#\u6570\u636E\u5E93\u4FE1\u606F
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://183.129.207.201:3235/hn?characterEncoding=utf-8
jdbc.username=root
jdbc.password=box123$%^
#\u4F01\u4E1A\u53F7\u4FE1\u606F
corpId=wxd1165b872e863a03pro
secret=bIP6ZwHZXwVsfLxjrZ-wLQFBxR4WbHaVawjiK29SEVI06Kx2PHjs8EJCAY7Oz42w
