 Output pattern : date [thread] priority category - message
log4j.rootLogger=error, Console, RollingFile

 

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}/logs/log.log
log4j.appender.RollingFile.File=logs/log.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#util logs
log4j.logger.team.ascent=INFO

#web logs
log4j.logger.com.moocollege=INFO

#log4jdbc
log4j.logger.jdbc.sqltiming=INFO
