#\u6570\u636E\u5E93\u4FE1\u606F
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.minIdle=10
jdbc.maxActive=30
#\u4F01\u4E1A\u53F7\u4FE1\u606F
corpId=${corpId}
secret=${secret}
#\u53EF\u4FE1\u57DF\u540D
domain="www.baidu.com"